{"schema":"1.0","details":{"displayName":"DMP Import","description":"","createdTime":"2022-08-01T19:57:47.5204087Z","packageTelemetryId":"1906c376-f7b8-4f70-b5d0-e660fcfdad75","creator":"N/A","sourceEnvironment":""},"resources":{"96b3f81c-231f-4900-b4f3-981ebdf53c02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Import DMPs to National Form"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b1be9ae-5055-46ab-a675-4cd4fb98feb2","3696743c-0c0d-4f7d-aa08-1eb83933cb06","6174da82-81b4-47b8-bcbc-3e882d1e304e","654544f4-6db8-4c97-a963-3b9614161e3d","6ad4d35b-d552-47ec-bc38-25a08db997da","5c72daea-084d-41c0-a4a8-c968e9bb355f","bd30528a-00cc-4e11-b82e-3777d5339676","3ca33f7b-402c-4332-b386-f512a7c95695"]},"6b1be9ae-5055-46ab-a675-4cd4fb98feb2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3696743c-0c0d-4f7d-aa08-1eb83933cb06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"theresa_wisneskie@fws.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b1be9ae-5055-46ab-a675-4cd4fb98feb2"]},"6174da82-81b4-47b8-bcbc-3e882d1e304e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1589/1.0.1589.2945/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"654544f4-6db8-4c97-a963-3b9614161e3d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"theresa_wisneskie@fws.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6174da82-81b4-47b8-bcbc-3e882d1e304e"]},"6ad4d35b-d552-47ec-bc38-25a08db997da":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c72daea-084d-41c0-a4a8-c968e9bb355f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ad4d35b-d552-47ec-bc38-25a08db997da"]},"bd30528a-00cc-4e11-b82e-3777d5339676":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ca33f7b-402c-4332-b386-f512a7c95695":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"theresa_wisneskie@fws.gov","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd30528a-00cc-4e11-b82e-3777d5339676"]}}}